languages/default.yml (before)
menu:
  Home: Home
  Archives: Archives
  Categories: Categories
  Tags: Tags
  Repository: Repository
  Books: Books
  Movies: Movies
  Links: Links
  About: About
nav:
  older: Older
  newer: Newer
page:
  home: Home
  archive: Archive
  archives: Archives
  category: Category
  categories: Categories
  tag: Tag
  tags: Tags
  tagcloud: Tag Cloud
  uncategorized: Uncategorized
  repository: Repository
  links: Links
  about: About
pagination: 
  next: Next
  prev: Prev
  page: Page %d
  pageof: Page %d of %s
widget:
  search: Search
  board: Board
  archive: Archive
  tags: Tags
  categories: Categories
  tagcloud: Tag Cloud
  recent_posts: Recent Posts
profile: 
  follow: Follow
  skill: Skill
  project: Projects
  link: Links
insight:
  hint: Type something...
  posts: Posts
  pages: Pages
  categories: Categories
  tags: Tags
  untitled: (Untitled)
article:
  more: Read More
  comments: Comments
  share: Share
  catalogue: Catalogue
total:
  article: Total %d articles
  tag: Total %d tags
  category: Total %d categories
  link: Total %d links
  repository: Total %d projects
donate:
  qrcode_alt: Scan Qrcode
  qrcode_title: Scan
  button: Donate
  title: Thank you for your support, I will continue to work hard!
  tip: Scan this qrcode
  action: Open
  action_tip: Scan this qrcode, you can sweep yards reward oh!
  alipay: alipay
  weipay: weipay
  wechat: wechat
comment: Comment
tweets: Tweets
share: Share
rss_feed: RSS Feed
copyright:
  theme_by: Theme by
  base_on: base on
  powered_by: Powered by

languages/default.yml (after)
menu:
  Home: Home
  Archives: Archives
  Categories: Categories
  Tags: Tags
  Repository: Repository
  Books: Books
  Movies: Movies
  Links: Links
  About: About
nav:
  older: Older
  newer: Newer
page:
  home: Home
  archive: Archive
  archives: Archives
  category: Category
  categories: Categories
  tag: Tag
  tags: Tags
  tagcloud: Tag Cloud
  uncategorized: Uncategorized
  repository: Repository
  books: Books
  books-desc: Personal collection of books recommended to everyone
  movies: Movies
  movies-desc: Personal favorite movies recommended to everyone
  links: Links
  links-desc: Welcome to the exchange link, you can leave a message on this page
  about: About
pagination: 
  next: Next
  prev: Prev
  page: Page %d
  pageof: Page %d of %s
widget:
  search: Search
  board: Board
  archive: Archive
  tags: Tags
  categories: Categories
  tagcloud: Tag Cloud
  recent_posts: Recent Posts
profile: 
  follow: Follow
  skill: Skill
  project: Projects
  link: Links
insight:
  hint: Type something...
  posts: Posts
  pages: Pages
  categories: Categories
  tags: Tags
  untitled: (Untitled)
article:
  more: Read More
  comments: Comments
  share: Share
  catalogue: Catalogue
total:
  article: Total %d articles
  tag: Total %d tags
  category: Total %d categories
  link: Total %d links
  repository: Total %d projects
donate:
  qrcode_alt: Scan Qrcode
  qrcode_title: Scan
  button: Donate
  title: Thank you for your support, I will continue to work hard!
  tip: Scan this qrcode
  action: Open
  action_tip: Scan this qrcode, you can sweep yards reward oh!
  alipay: alipay
  weipay: weipay
  wechat: wechat
comment: Comment
tweets: Tweets
share: Share
rss_feed: RSS Feed
copyright:
  theme_by: Theme by
  base_on: base on
  powered_by: Powered by

languages/default.yml (diff)
@@ -22,7 +22,12 @@ page:
   tagcloud: Tag Cloud
   uncategorized: Uncategorized
   repository: Repository
+  books: Books
+  books-desc: Personal collection of books recommended to everyone
+  movies: Movies
+  movies-desc: Personal favorite movies recommended to everyone
   links: Links
+  links-desc: Welcome to the exchange link, you can leave a message on this page
   about: About
 pagination: 
   next: Next
